keyfile= /opt/dkim/privatekey.txt
socket= unix:/var/run/dkim/f1.sock
domains= m3m.in
headers= From, Message-Id, To, Subject, Date,Content-Type,X-Mailer
selector= default
pidfile= /var/run/dkim/dkim.pid

